        acc         auc          f1         mcc 
 0.61812865  0.37141442  0.03636364 -0.01538644 
      acc       auc        f1       mcc 
0.6608187 0.6910539 0.3479021 0.2355503 
       acc        auc         f1        mcc 
0.59649123 0.67007076 0.29015873 0.06154094 
      acc       auc        f1       mcc 
0.5976608 0.6315077 0.3806782 0.1155200 
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
      acc       auc        f1       mcc 
0.6286550 0.6525591 0.0000000 0.0000000 
