      acc       auc        f1       mcc 
0.6157895 0.6224093 0.3607843 0.2240134 
      acc       auc        f1       mcc 
0.6269006 0.7216101 0.3520924 0.1910180 
      acc       auc        f1       mcc 
0.6362573 0.6865909 0.5932407 0.3187444 
      acc       auc        f1       mcc 
0.6900585 0.7815934 0.5656015 0.3381430 
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
Distribution not specified, assuming bernoulli ...
      acc       auc        f1       mcc 
0.6286550 0.7101815 0.0000000 0.0000000 
